# cloud-storage

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/l1/Test/: 55.txt
client/src/main/java/ru/zakharova/elena/cloud/storage/client/: App.java  Callback.java  ClientHandler.java  Controller.java  GUIHelper.java  Network.java
client/src/main/resources/: main.fxml
common/: pom.xml
common/src/main/java/ru/zakharova/elena/cloud/storage/common/: Command.java  FileInfo.java  Sender.java
server/: pom.xml
server/l1/: zgo.txt
server/l1/Новая папка/: www,txt
server/src/main/java/ru/zakharova/elena/cloud/storage/server/: AuthHandler.java  DataBaseAuthService.java  MainHandler.java  ServerApp.java
